{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 5,
  "lineage": "3be78b67-4167-b9f0-8070-ee8f76933da2",
  "outputs": {
    "config_file_id": {
      "value": "35f3d03ff41d808134f9e47864939876a7dbf810",
      "type": "string"
    },
    "config_file_path": {
      "value": "./output/app.conf",
      "type": "string"
    },
    "summary": {
      "value": {
        "app": "myapp",
        "config_path": "./output/app.conf",
        "environment": "dev",
        "port": 8080
      },
      "type": [
        "object",
        {
          "app": "string",
          "config_path": "string",
          "environment": "string",
          "port": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "server {\r\n  port = 8080\r\n  host = \"localhost\"\r\n}\r\n",
            "content_base64": null,
            "content_base64sha256": "b5JueoioxL8P59N7+tAK9xYOphbAMjhrsGGz2B8Naq0=",
            "content_base64sha512": "4ZzAeSW/dB4qsNMgixu1dCD3vy5aTlpQFUWIoQT5szRIOCLubwZ6jPsollhGu3COWUtQJAoWg3tb0mS8DDodIA==",
            "content_md5": "9f7485646d17202349787ce718d9df45",
            "content_sha1": "35f3d03ff41d808134f9e47864939876a7dbf810",
            "content_sha256": "6f926e7a88a8c4bf0fe7d37bfad00af7160ea616c032386bb061b3d81f0d6aad",
            "content_sha512": "e19cc07925bf741e2ab0d3208b1bb57420f7bf2e5a4e5a50154588a104f9b334483822ee6f067a8cfb28965846bb708e594b50240a16837b5bd264bc0c3a1d20",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./output/app.conf",
            "id": "35f3d03ff41d808134f9e47864939876a7dbf810",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "greeting",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Tere, Terraform!\nSee fail on loodud IaC-ga.\n",
            "content_base64": null,
            "content_base64sha256": "2abpXt+5OIhZ0uYxcDprHphJxnRa84aq8g2mDDhvxoA=",
            "content_base64sha512": "BtBhZCUmf8qe/gBdu9SBt4dwYFECoccytRuBW+i3pHuY9M7PqrtbDhf9NyJVHoalqCdCl+gJTs2F4l3flIF6Yw==",
            "content_md5": "c6052f1195da94d0515f954b3450d4e8",
            "content_sha1": "f066aa620bad25abf99d12bf99263facc3d50158",
            "content_sha256": "d9a6e95edfb9388859d2e631703a6b1e9849c6745af386aaf20da60c386fc680",
            "content_sha512": "06d0616425267fca9efe005dbbd481b78770605102a1c732b51b815be8b7a47b98f4cecfaabb5b0e17fd3722551e86a5a8274297e8094ecd85e25ddf94817a63",
            "directory_permission": "0777",
            "file_permission": "0644",
            "filename": "./output/hello.txt",
            "id": "f066aa620bad25abf99d12bf99263facc3d50158",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.port",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.port",
          "status": "pass"
        }
      ]
    }
  ]
}
